========= CUDA-MEMCHECK
========= Out-of-range Shared or Local Address
=========     at 0x000000d0 in __cuda_syscall_mc_dyn_globallock_check
=========     by thread (0,0,0) in block (153,0,0)
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaDeviceSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x379b43]
=========     Host Frame:./bin/sugarscape [0x6c317]
=========     Host Frame:./bin/sugarscape [0x2d688]
=========     Host Frame:./bin/sugarscape [0x32ac6]
=========     Host Frame:./bin/sugarscape [0xcb52]
=========     Host Frame:./bin/sugarscape [0x23ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xe7) [0x21b97]
=========     Host Frame:./bin/sugarscape [0xa5ca]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x379b43]
=========     Host Frame:./bin/sugarscape [0x8b6ef]
=========     Host Frame:./bin/sugarscape [0x30088]
=========     Host Frame:./bin/sugarscape [0x2f1dc]
=========     Host Frame:./bin/sugarscape [0x2f236]
=========     Host Frame:./bin/sugarscape [0x2c024]
=========     Host Frame:./bin/sugarscape [0x32a07]
=========     Host Frame:./bin/sugarscape [0x32928]
=========     Host Frame:./bin/sugarscape [0xcb66]
=========     Host Frame:./bin/sugarscape [0x23ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xe7) [0x21b97]
=========     Host Frame:./bin/sugarscape [0xa5ca]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaGetLastError.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x379b43]
=========     Host Frame:./bin/sugarscape [0x6e4a4]
=========     Host Frame:./bin/sugarscape [0x34eb0]
=========     Host Frame:./bin/sugarscape [0x2c035]
=========     Host Frame:./bin/sugarscape [0x32a07]
=========     Host Frame:./bin/sugarscape [0x32928]
=========     Host Frame:./bin/sugarscape [0xcb66]
=========     Host Frame:./bin/sugarscape [0x23ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xe7) [0x21b97]
=========     Host Frame:./bin/sugarscape [0xa5ca]
=========
========= Error: process didn't terminate successfully
========= No CUDA-MEMCHECK results found
