

Mon 2021/02/01 15:14:51  [INFO] Logger initialized.
Size,CPU,GPU,MASS
15:14:51  [INFO]    Running SugarScape with params:
	size = 100
	time = 100
	interval = 0
100,MASS time 38042


Mon 2021/02/01 15:14:54  [INFO] Logger initialized.
Size,CPU,GPU,MASS
15:14:54  [INFO]    Running SugarScape with params:
	size = 100
	time = 100
	interval = 0
100,MASS time 37311


Mon 2021/02/01 15:14:55  [INFO] Logger initialized.
Size,CPU,GPU,MASS
15:14:55  [INFO]    Running SugarScape with params:
	size = 100
	time = 100
	interval = 0
100,MASS time 37426
