

Tue 2021/05/11 07:59:15  [INFO] Logger initialized.
Size,CPU,GPU,MASS
07:59:15  [INFO]    Running SugarScape with params:
	size = 100
	time = 100
	interval = 0
100,07:59:16  [ERROR]   MASS Cuda Util: too many resources requested for launch in sugarscape/../src/DeviceConfig.h at line 296



Tue 2021/05/11 08:10:00  [INFO] Logger initialized.
Size,CPU,GPU,MASS
08:10:00  [INFO]    Running SugarScape with params:
	size = 100
	time = 100
	interval = 0
100,08:10:00  [ERROR]   MASS Cuda Util: too many resources requested for launch in sugarscape/../src/DeviceConfig.h at line 296

